<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love For Public Health</title>
    <style>
        nav h2 {
            background-color: white;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: right;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
        }

        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.hmtl">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Public Health: The Preventive Medicine </h1>
    
    <!-- <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="#why Public Healtrh">Why I Love Public Health</a></li>
            <li><a href="#getting started">Getting Started</a></li>
        </ul>
    </nav> -->

    <section>
        <h2>Why I Love Public Health</h2>
        <p>Public Health helps to adhere to preventive measures before the onset of a disease or diseases.</p>
    </section>

    <section>
        <h2>Getting Started with Public Health</h2>
        <p>Starting with Public Health might get easier than you think. Here is a tip to get started.</p>
    </section>

    <section>
        <h1>Simple Cookie Recipe</h1>
        <h2>Ingredients</h2>
        <ul>
            <li>Flour</li>
            <li>Sugar</li>
            <li>Butter</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <l1>Preheat your oven to 375 <sup>o</sup>F (190 <sup>o</sup>C).</l1>
            <l1>Mix all ingredients in large bowl.</l1>
            <l1>Place spoonfuls of dough on a baking sheet.</l1>
            <l1>Baking for 10 - 12 minutes.</l1>
        </ol>
        <h2>Cooking Terms</h2>
        <dl>
            <dt>Preheat</dt>
            <dd>Heat (an oven or grill)</dd>
            <dt>Bake</dt>
            <dd>Cook (food) by dry heat without direct exposure to flame, typically in an oven</dd>
        </dl>
    </section>

    <footer>
        <h2>Contact</h2>
        <p>If you are interested in <em>Public Health</em> amd want to chat, email me at <a href="#oladimejisaeed@gmail.com!">oladimejisaeed@gmail.com!</a></p>
        <p>Check out my <a href="https://github.com/saeed0325" target="_blank">GitHub profile</a> for more projects</p>
        <p>Fell free to reach out via  the <a href="/contact.html">contact page</a> if you have any questions</p>
        <p>Saeed &copy; 2025</p>
        <p>Example of absolute link <a href="https://wwww.example.com/about.html">About Us</a></p>
        <p>Example of relative link <a href="/about.html">About Us</a></p>
    </footer>
</body>
</html>